# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "keyboard_layout"
#order += "tztime nyc"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "cpu_temperature 0"
#order += "run_watch VPN"
order += "cpu_usage"
order += "battery 0"
order += "disk /"
order += "tztime local"

keyboard_layout {
    color_il = "#A80000"
}

wireless wlp3s0 {
    format_up = " W: (%quality at %essid, %bitrate) %ip "
    format_down = " W: down "
}


ethernet enp0s25 {
    format_up = "E: %ip (%speed) "
}

cpu_temperature 0 {
     format = " %degrees °C "
     path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

battery 0 {
        format = " %status %percentage "
}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = " %Y年 %m月 %d日 %H:%M:%S "
}

tztime nyc {
        format = " NYC %H:%M:%S "
        timezone = "America/New_York"
}

cpu_usage {
        format = " CPU %usage "
}

disk "/" {
    format = " %free "
}
